<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>247</w><h>234</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;

--
+alto
+ancho
--
+get_alto()
+get_alto(alto)
+get_ancho()
+get_ancho(ancho)
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>0</y><w>169</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
+color
--
+get_color()
+get_color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>26</x><y>403</y><w>169</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
+area()
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>91</y><w>338</w><h>338</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>416</y><w>169</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area()
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>221</y><w>403</w><h>221</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extendsf&gt;&gt;</panel_attributes><additional_attributes>10;10;290;150</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>91</y><w>130</w><h>351</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;250</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>221</y><w>117</w><h>208</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;140</additional_attributes></element></diagram>